# cal-kg-tracker

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.postgres.yml  docker-compose.yml
backend/WeightTracker.Api/: Program.cs  WeightTracker.Api.csproj  WeightTracker.Api.http  appsettings.json
backend/WeightTracker.Api/Controllers/: CalorieGoalsController.cs  DailyLogController.cs  DashboardController.cs  DataController.cs  GoalsController.cs  SettingsController.cs  TdeeController.cs
backend/WeightTracker.Api/DTOs/: CalorieGoalDto.cs  DailyLogDto.cs  DashboardDto.cs  ExportImportDto.cs  GoalDto.cs  TdeeComputationDto.cs  UserSettingsDto.cs
backend/WeightTracker.Api/Data/: AppDbContext.cs  PostgresDbContext.cs  PostgresDbContextFactory.cs  SqliteDbContext.cs  SqliteDbContextFactory.cs
backend/WeightTracker.Api/Migrations/: 20260317144411_InitialCreate.Designer.cs  20260317144411_InitialCreate.cs  20260317161448_AddCalorieGoals.Designer.cs  20260317161448_AddCalorieGoals.cs  20260317191636_AddBasalMetabolicRate.Designer.cs  20260317191636_AddBasalMetabolicRate.cs  20260317194212_RenameBasalMetabolicRateToTdee.Designer.cs  20260317194212_RenameBasalMetabolicRateToTdee.cs  20260318005942_AddCreatedAtIndexes.Designer.cs  20260318005942_AddCreatedAtIndexes.cs  AppDbContextModelSnapshot.cs
backend/WeightTracker.Api/Migrations/Postgres/: 20260319231353_InitialCreate.cs  (+6 more)
backend/WeightTracker.Api/Models/: CalorieGoal.cs  DailyLog.cs  Goal.cs  UserSettings.cs
backend/WeightTracker.Api/Properties/: launchSettings.json
backend/WeightTracker.Api/Services/: CalorieGoalService.cs  CalorieLogService.cs  DailyLogService.cs  DashboardService.cs  DataService.cs  GoalService.cs  ICalorieGoalService.cs  ICalorieLogService.cs  IDailyLogService.cs  IDashboardService.cs  IDataService.cs  IGoalService.cs  ISettingsService.cs  ITdeeComputationService.cs  SettingsService.cs  TdeeComputationService.cs
backend/WeightTracker.ITest/: GlobalUsings.cs  WeightTracker.ITest.csproj
backend/WeightTracker.ITest/Infrastructure/: DbFixture.cs  PostgresWebAppFactory.cs  SeedBuilder.cs  SqliteWebAppFactory.cs
backend/WeightTracker.ITest/Tests/: CalorieGoalsEndpointTests.cs  DailyLogEndpointTests.cs  DashboardEndpointTests.cs  DataEndpointTests.cs  GoalsEndpointTests.cs  SettingsEndpointTests.cs  TdeeEndpointTests.cs
(+69 files in other folders)
